// 영화 리뷰 웹 페이지 구현

1.  /movie/main (영화 리뷰 메인 페이지)

    1) 헤더의 "MOVIE REVIEW KOPOCINEMA" 및 "HOME" 버튼 클릭시 메인 페이지로 이동
    2) 헤더의 "쥬라기 월드", "f1", "드래곤 길들이기" 버튼 클릭시 각 영화 리뷰 페이지로 이동
    3) 헤더의 "영화 보러가기" 버튼 클릭시 넷플릭스 홈페이지로 이동
    4) 개봉 예정작 포스터 클릭 시 유튜브 메인 예고편 홈페이지로 이동
    5) 리뷰 기능 구현은 "이번 달 최신영화" 밑의 영화 포스터 사진 클릭시 이동
    6) "리뷰 작성하기" 버튼 클릭시 /movie/new/{movieId}로 이동
    7) "지난 영화 예고편 보기" 밑의 내용들은 footer로 고정
    8) "지난 영화 예고편 보기" 포스터 사진 클릭시 유튜브 메인 예고편 홈페이지로 이동
    9) 외의 것들은 기능 구현 x


2.  /movies1~3 (영화 리뷰 목록페이지)


3.  /movie/{movieId}/{id}  (영화 리뷰 상세 페이지)

    1) 리뷰 게시글 수정 및 삭제하기 기능 구현
    2) 목록화면으로 돌아가기 구현
    3) 댓글 내용 update 및 delete 기능 구현
    4) "닉네임", "댓글 내용" 새로운 댓글 생성 칸 기능 구현